{
    "name": "00f100/fcphp-context",
    "type": "package",
    "version": "0.1.0",
    "description": "Context for FcPhp",
    "keywords": ["context", "php", "fcphp", "php7"],
    "homepage": "https://github.com/00f100/fcphp-context",
    "authors": [
        {
            "name": "João Moraes",
            "email": "joaomoraesbr@gmail.com",
            "homepage": "https://github.com/00f100"
        }
    ],
    "require": {
        "php": ">=7.2",
        "00f100/fcphp-di": "0.2.2",
        "00f100/fcphp-autoload": "0.3.0",
        "00f100/fcphp-cache": "0.3.1"
    },
    "require-dev": {
        "00f100/phpdbug": "*",
        "phpunit/phpunit": "6.*"
    },
    "autoload": {
        "psr-4": {
            "FcPhp\\Context\\": "src/",
            "FcPhp\\Context\\Test\\": "tests/"
        }
    }
}
